('/Users/willyrobertusleonardo/GIT/vicon_latency/build/vicon/PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xmlrpc/__init__.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('stat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('uu',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('posixpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('genericpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextvars.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/numbers.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/heap.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/reduction.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/util.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/__init__.py',
   'PYMODULE'),
  ('os',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('ntpath',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/util.py',
   'PYMODULE'),
  ('ctypes._aix',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata_m_darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_sysconfigdata_m_darwin_darwin.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.errors',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/errors.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('imp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/imp.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('json',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/json/scanner.py',
   'PYMODULE'),
  ('pingparsing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/__init__.py',
   'PYMODULE'),
  ('pingparsing.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/error.py',
   'PYMODULE'),
  ('pingparsing._stats',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_stats.py',
   'PYMODULE'),
  ('pingparsing._pingtransmitter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_pingtransmitter.py',
   'PYMODULE'),
  ('pingparsing._typing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_typing.py',
   'PYMODULE'),
  ('pingparsing._cmd_maker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_cmd_maker.py',
   'PYMODULE'),
  ('typepy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/__init__.py',
   'PYMODULE'),
  ('typepy.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/error.py',
   'PYMODULE'),
  ('typepy._typecode',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/_typecode.py',
   'PYMODULE'),
  ('typepy._function',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/_function.py',
   'PYMODULE'),
  ('typepy._const',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/_const.py',
   'PYMODULE'),
  ('typepy.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/__version__.py',
   'PYMODULE'),
  ('typepy.type',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/__init__.py',
   'PYMODULE'),
  ('typepy.type._string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_string.py',
   'PYMODULE'),
  ('typepy.converter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/__init__.py',
   'PYMODULE'),
  ('typepy.converter._string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_string.py',
   'PYMODULE'),
  ('mbstrdecoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mbstrdecoder/__init__.py',
   'PYMODULE'),
  ('mbstrdecoder._mbstrdecoder',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mbstrdecoder/_mbstrdecoder.py',
   'PYMODULE'),
  ('chardet',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/__init__.py',
   'PYMODULE'),
  ('chardet.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/chardet/compat.py',
   'PYMODULE'),
  ('mbstrdecoder._func',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mbstrdecoder/_func.py',
   'PYMODULE'),
  ('mbstrdecoder._binary_ext_checker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mbstrdecoder/_binary_ext_checker.py',
   'PYMODULE'),
  ('mbstrdecoder.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mbstrdecoder/__version__.py',
   'PYMODULE'),
  ('typepy.converter._realnumber',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_realnumber.py',
   'PYMODULE'),
  ('typepy._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/_common.py',
   'PYMODULE'),
  ('typepy.converter._nop',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_nop.py',
   'PYMODULE'),
  ('typepy.converter._list',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_list.py',
   'PYMODULE'),
  ('typepy.converter._ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_ipaddress.py',
   'PYMODULE'),
  ('typepy.converter._interface',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_interface.py',
   'PYMODULE'),
  ('typepy.converter._integer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_integer.py',
   'PYMODULE'),
  ('typepy.converter._dictionary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_dictionary.py',
   'PYMODULE'),
  ('typepy.converter._datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_datetime.py',
   'PYMODULE'),
  ('pytz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pytz/__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pytz/tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pytz/tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pytz/lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pytz/exceptions.py',
   'PYMODULE'),
  ('dateutil.parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/parser/__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/parser/isoparser.py',
   'PYMODULE'),
  ('six',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/six-1.14.0-py3.7.egg/six.py',
   'PYMODULE'),
  ('dateutil.tz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/tz/__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/tz/tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/zoneinfo/__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/easter.py',
   'PYMODULE'),
  ('dateutil._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/_common.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fractions.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/tz/win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/tz/_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/tz/_common.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/parser/_parser.py',
   'PYMODULE'),
  ('dateutil',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/dateutil/_version.py',
   'PYMODULE'),
  ('distutils.version',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/version.py',
   'PYMODULE'),
  ('typepy.converter._bool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_bool.py',
   'PYMODULE'),
  ('distutils.util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/distutils/dep_util.py',
   'PYMODULE'),
  ('typepy.converter._binary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/converter/_binary.py',
   'PYMODULE'),
  ('typepy.checker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/__init__.py',
   'PYMODULE'),
  ('typepy.checker._string',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_string.py',
   'PYMODULE'),
  ('typepy.checker._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_common.py',
   'PYMODULE'),
  ('typepy.checker._checker',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_checker.py',
   'PYMODULE'),
  ('typepy.checker._realnumber',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_realnumber.py',
   'PYMODULE'),
  ('typepy.checker._none',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_none.py',
   'PYMODULE'),
  ('typepy.checker._nan',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_nan.py',
   'PYMODULE'),
  ('typepy.checker._list',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_list.py',
   'PYMODULE'),
  ('typepy.checker._ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_ipaddress.py',
   'PYMODULE'),
  ('typepy.checker._interface',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_interface.py',
   'PYMODULE'),
  ('typepy.checker._integer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_integer.py',
   'PYMODULE'),
  ('typepy.checker._infinity',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_infinity.py',
   'PYMODULE'),
  ('typepy.checker._dictionary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_dictionary.py',
   'PYMODULE'),
  ('typepy.checker._datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_datetime.py',
   'PYMODULE'),
  ('typepy.checker._bool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_bool.py',
   'PYMODULE'),
  ('typepy.checker._binary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/checker/_binary.py',
   'PYMODULE'),
  ('typepy.type._realnumber',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_realnumber.py',
   'PYMODULE'),
  ('typepy.type._none',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_none.py',
   'PYMODULE'),
  ('typepy.type._nan',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_nan.py',
   'PYMODULE'),
  ('typepy.type._list',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_list.py',
   'PYMODULE'),
  ('typepy.type._ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_ipaddress.py',
   'PYMODULE'),
  ('typepy.type._integer',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_integer.py',
   'PYMODULE'),
  ('typepy.type._infinity',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_infinity.py',
   'PYMODULE'),
  ('typepy.type._dictionary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_dictionary.py',
   'PYMODULE'),
  ('typepy.type._datetime',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_datetime.py',
   'PYMODULE'),
  ('typepy.type._bool',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_bool.py',
   'PYMODULE'),
  ('typepy.type._binary',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_binary.py',
   'PYMODULE'),
  ('typepy.type._base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/typepy/type/_base.py',
   'PYMODULE'),
  ('subprocrunner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/__init__.py',
   'PYMODULE'),
  ('subprocrunner.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/error.py',
   'PYMODULE'),
  ('subprocrunner._which',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/_which.py',
   'PYMODULE'),
  ('subprocrunner._subprocess_runner',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/_subprocess_runner.py',
   'PYMODULE'),
  ('subprocrunner._logger',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/_logger/__init__.py',
   'PYMODULE'),
  ('subprocrunner._logger._logger',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/_logger/_logger.py',
   'PYMODULE'),
  ('subprocrunner._logger._null_logger',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/_logger/_null_logger.py',
   'PYMODULE'),
  ('subprocrunner.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/subprocrunner/__version__.py',
   'PYMODULE'),
  ('humanreadable',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/__init__.py',
   'PYMODULE'),
  ('humanreadable.error',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/error.py',
   'PYMODULE'),
  ('humanreadable._time',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/_time.py',
   'PYMODULE'),
  ('humanreadable._base',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/_base.py',
   'PYMODULE'),
  ('humanreadable._persec',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/_persec.py',
   'PYMODULE'),
  ('humanreadable.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/humanreadable/__version__.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ipaddress.py',
   'PYMODULE'),
  ('pingparsing._pingparsing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_pingparsing.py',
   'PYMODULE'),
  ('pingparsing._parser',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_parser.py',
   'PYMODULE'),
  ('pingparsing._interface',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_interface.py',
   'PYMODULE'),
  ('pingparsing._common',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_common.py',
   'PYMODULE'),
  ('pyparsing',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pyparsing.py',
   'PYMODULE'),
  ('pingparsing._logger',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/_logger.py',
   'PYMODULE'),
  ('pingparsing.__version__',
   '/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/pingparsing/__version__.py',
   'PYMODULE')])
